spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testdb
spring.datasource.password=testdb
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=8080

app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ




#ADD_USER=insert into users(id,email,password) values(?,?,?)
#ADD_LOG=insert into loginginfo (username,password,role,request,response,loggingtime) values(?,?,?,?,?,?)
#FIND_USER=select * from users where email=?
#GET_ROLE=select * from roles where username=?
#ADD_ROLE=insert into roles(username,name) values(?,?)