ADD_USER=insert into users(id,email,password) values(?,?,?)
ADD_LOG=insert into loginginfo (username,password,role,request,response,loggingtime) values(?,?,?,?,?,?)
FIND_USER=select * from users where email=?
GET_ROLE=select * from roles where username=?
ADD_ROLE=insert into roles(username,name) values(?,?)